# JsonWrangler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
Common/: build.gradle
Common/src/main/groovy/dev/lukebemish/jsonwrangler/: CanBeServerSource.java  Constants.groovy  JsonWranglerClient.groovy  JsonWranglerCommon.groovy  MixinStatuses.java  ResourceMutator.groovy
Common/src/main/groovy/dev/lukebemish/jsonwrangler/mixin/: DownloadedPackSourceMixin.java  FilePackResourcesMixin.java  FileToIdConverterMixin.java  ResourceAccessor.java
Common/src/main/groovy/dev/lukebemish/jsonwrangler/services/: IPlatformHelper.groovy  Services.groovy
Common/src/main/resources/: mixin.jsonwrangler.json  mods.groovy
Common/src/test/resources/assets/minecraft/models/block/: stone.json  stone_mirrored.json.groovy
Common/src/test/resources/assets/minecraft/models/item/: apple.json.groovy  bread.json.groovy
Common/src/test/resources/assets/minecraft/textures/block/: magma.png.mcmeta.groovy  prismarine.png.mcmeta.groovy
Forge/: build.gradle
Forge/src/main/groovy/dev/lukebemish/jsonwrangler/forge/: JsonWranglerForge.groovy
Forge/src/main/groovy/dev/lukebemish/jsonwrangler/forge/platform/: PlatformHelperImpl.groovy
Forge/src/main/resources/: pack.mcmeta
Quilt/: build.gradle
Quilt/src/main/groovy/dev/lukebemish/jsonwrangler/quilt/: JsonWranglerQuilt.groovy
Quilt/src/main/groovy/dev/lukebemish/jsonwrangler/quilt/platform/: PlatformHelperImpl.groovy
Quilt/src/testmod/resources/: quilt.mod.json
gradle/: libs.versions.toml
