org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Turn off TinyRemapper log spam
systemProp.net.fabricmc.tinyremapper.knownindybsm=org/codehaus/groovy/vmplugin/v8/IndyInterface

group=dev.lukebemish.jsonwrangler
version=1.0.0

mod_id=jsonwrangler
mod_name=JsonWrangler
mod_author=Luke Bemish

release_type=release
