[versions]
minecraft = "1.19.4"
parchment_minecraft = "1.19.3"
parchment_mappings = "2023.03.12"
quilt_loader = "0.18.5"

qfapi = "6.0.0-beta.2+0.76.0-1.19.4"
groovyduvet = "2.1.0"
cgl = "0.2.4"
gml = "3.1.0"
groovy = "4.0.10"

forge = "1.19.4-45.0.13"
mixin = "0.8.5"

autoservice = "1.0.1"
autoextension = "0.1.1"

mixinextras = '0.2.0-beta.6'

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
groovyduvet_all = { module = "io.github.lukebemish.groovyduvet:groovyduvet", version.ref = "groovyduvet" }
groovyduvet_groovy = { module = "io.github.lukebemish.groovyduvet:groovyduvet-groovy", version.ref = "groovyduvet" }
cgl_common = { module = "io.github.groovymc.cgl:cgl-1.19.4", version.ref = "cgl" }
cgl_forge = { module = "io.github.groovymc.cgl:cgl-1.19.4-forge", version.ref = "cgl" }
cgl_quilt = { module = "io.github.groovymc.cgl:cgl-1.19.4-quilt", version.ref = "cgl" }

gml = { module = "com.matyrobbrt.gml:gml", version.ref = "gml" }

groovy_core = { module = "org.apache.groovy:groovy", version.ref = "groovy" }

forge = { module = "net.minecraftforge:forge", version.ref = "forge" }

autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoextension = { module = "dev.lukebemish.autoextension:autoextension", version.ref = "autoextension" }

mixinextras_quilt = { module = "com.github.llamalad7.mixinextras:mixinextras-fabric", version.ref = "mixinextras" }
mixinextras_common = { module = "com.github.llamalad7.mixinextras:mixinextras-common", version.ref = "mixinextras" }
mixinextras_forge = { module = "com.github.llamalad7.mixinextras:mixinextras-forge", version.ref = "mixinextras" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.1.+" }
forgegradle = {id = "net.minecraftforge.gradle", version = "5.1.+"}
librarian = {id = "org.parchmentmc.librarian.forgegradle", version = "1.+"}
mixin = {id = "org.spongepowered.mixin", version = "0.7.+"}
mdg = {id = "io.github.groovymc.modsdotgroovy", version = "1.1.+"}
cursegradle = {id = "com.matthewprenger.cursegradle", version = "1.+"}
minotaur = {id = "com.modrinth.minotaur", version = "2.+"}
quilt_licenser = {id = "org.quiltmc.gradle.licenser", version = "1.+"}
